<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Hugo添加Admonition功能 | hkeepl&#39;s blog</title>
<meta name="keywords" content="Hugo">
<meta name="description" content="Admonition(警告，加重点) 是指在文档中用来提供额外信息、注意事项、警告或提示的一种结构化的文本格式。在 Hugo 中添加 Admonition">
<meta name="author" content="hkeepl">
<link rel="canonical" href="https://hkeepl.github.io/zh/posts/420005/">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <meta name="referrer" content="no-referrer-when-downgrade">
<link crossorigin="anonymous" href="/assets/css/stylesheet.b610dd52334f1876999a4a6b833e55aaaa5b86c22e3508446eb3c303c996e450.css" integrity="sha256-thDdUjNPGHaZmkprgz5VqqpbhsIuNQhEbrPDA8mW5FA=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://hkeepl.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://hkeepl.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://hkeepl.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://hkeepl.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://hkeepl.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Hugo添加Admonition功能" />
<meta property="og:description" content="Admonition(警告，加重点) 是指在文档中用来提供额外信息、注意事项、警告或提示的一种结构化的文本格式。在 Hugo 中添加 Admonition" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hkeepl.github.io/zh/posts/420005/" />
<meta property="og:image" content="https://hkeepl.github.io/asserts/cover.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-12T10:13:48+08:00" />
<meta property="article:modified_time" content="2023-03-12T10:13:48+08:00" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://hkeepl.github.io/asserts/cover.png" />
<meta name="twitter:title" content="Hugo添加Admonition功能"/>
<meta name="twitter:description" content="Admonition(警告，加重点) 是指在文档中用来提供额外信息、注意事项、警告或提示的一种结构化的文本格式。在 Hugo 中添加 Admonition"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "文章",
      "item": "https://hkeepl.github.io/zh/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Hugo添加Admonition功能",
      "item": "https://hkeepl.github.io/zh/posts/420005/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hugo添加Admonition功能",
  "name": "Hugo添加Admonition功能",
  "description": "Admonition(警告，加重点) 是指在文档中用来提供额外信息、注意事项、警告或提示的一种结构化的文本格式。在 Hugo 中添加 Admonition",
  "keywords": [
    "Hugo"
  ],
  "articleBody": "Admonition(警告，加重点) 是指在文档中用来提供额外信息、注意事项、警告或提示的一种结构化的文本格式。在 Hugo 中添加 Admonition，可以让读者轻松的阅读我们的文章。\n添加 Admonition 功能 在网站根目录下添加 admonition.html 文件（路径：layouts/shortcodes/admonition.html） {{- $type := .Get \"type\" | default \"note\"}} \u003cdiv class=\"admonition {{ $type }}\"\u003e \u003cdiv class=\"title\"\u003e{{ .Get \"title\" | default $type }}\u003c/div\u003e \u003cdiv class=\"content\"\u003e{{ .Inner | markdownify }}\u003c/div\u003e \u003c/div\u003e 添加 admonition 样式表，在网站根目录下添加 blank.css 文件（路径：assets/css/extended/blank.css），blank.css 中添加如下内容： .admonition { padding: 15px; margin-bottom: 21px; border-left: 10px solid transparent; } .admonition .title { margin: 0; text-transform: uppercase; padding-left: 3px; border: 1px solid; border-style: hidden hidden solid; } .admonition .content { padding-left: 0.75em; padding-right: 0.75em; padding-top: 0.5em; margin-left: 0; border-left: 0; border-top: 0; min-height: 0; } .note { border-color: olive; background-color: #f6fffe; } .note .title { color: olive; border-color: olive; } .tip { border-color: blue; background-color: #f6fcff; } .tip .title { color: blue; border-color: blue; } .warning { border-color: orange; background-color: #fffeec; } .warning .title { color: orange; border-color: orange; } .important { border-color: red; background-color: #fffbfb; } .important .title { color: red; border-color: red; } 这个实现参考了Admonitions in Hugo。\n使用示例 注意 在代码块中显示 shortcodes 并不是那么容易的事。即使在代码块中，shortcodes 也会被 Hugo 评估，转化为 shortcodes 对应的 html。而这会导致我们无法在文章中演示 admonition 的使用。在Shortcode syntax example within a code block is being executed找到了一种方法，可以让我们在文章中演示 shortcodes： {{\u003c/* foo */\u003e}} {{%/* bar */%}} 注意 admonition： {{\u003c admonition type=\"note\" title=\"注意\" \u003e}} This is some note information that you should pay attention to. {{\u003c /admonition \u003e}} 注意 This is some note information that you should pay attention to. 提示 admonition： {{\u003c admonition type=\"tip\" title=\"提示\" \u003e}} This is some tip information that you should pay attention to. {{\u003c /admonition \u003e}} 提示 This is some tip information that you should pay attention to. 警告 admonition： {{\u003c admonition type=\"warning\" title=\"警告\" \u003e}} This is some warning information that you should pay attention to. {{\u003c /admonition \u003e}} 警告 This is some warning information that you should pay attention to. 强调/错误 admonition： {{\u003c admonition type=\"important\" title=\"强调\" \u003e}} This is some important information that you should pay attention to. {{\u003c /admonition \u003e}} 强调 This is some important information that you should pay attention to. ",
  "wordCount" : "766",
  "inLanguage": "zh",
  "image":"https://hkeepl.github.io/asserts/cover.png","datePublished": "2023-03-12T10:13:48+08:00",
  "dateModified": "2023-03-12T10:13:48+08:00",
  "author":{
    "@type": "Person",
    "name": "hkeepl"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://hkeepl.github.io/zh/posts/420005/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "hkeepl's blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://hkeepl.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://hkeepl.github.io/zh/" accesskey="h" title="hkeepl&#39;s blog (Alt + H)">hkeepl&#39;s blog</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://hkeepl.github.io/zh/posts/" title="文章">
                    <span>文章</span>
                </a>
            </li>
            <li>
                <a href="https://hkeepl.github.io/zh/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="https://hkeepl.github.io/zh/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="https://hkeepl.github.io/zh/archives/" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="https://hkeepl.github.io/zh/about/" title="关于">
                    <span>关于</span>
                </a>
            </li>
            <li>
                <a href="https://hkeepl.github.io/zh/search/" title="搜索 (Alt &#43; /)" accesskey=/>
                    <span>搜索</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://hkeepl.github.io/zh/">主页</a>&nbsp;»&nbsp;<a href="https://hkeepl.github.io/zh/posts/">文章</a></div>
    <h1 class="post-title">
      Hugo添加Admonition功能
    </h1>
    <div class="post-meta">&lt;span title=&#39;2023-03-12 10:13:48 &#43;0800 &#43;0800&#39;&gt;三月 12, 2023&lt;/span&gt;&amp;nbsp;·&amp;nbsp;2 分钟&amp;nbsp;·&amp;nbsp;hkeepl


        <div class="meta-item">&nbsp·&nbsp
            <a href="https://hkeepl.github.io/zh/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/">网络技术</a>
            
        </div>

      
      <div class="meta-item">&nbsp·&nbsp
        <span id="busuanzi_container_page_pv">本文阅读量<span id="busuanzi_value_page_pv"></span>次</span>
      </div>

    </div>
  </header> 
<figure class="entry-cover">
        <img loading="lazy" srcset="https://hkeepl.github.io/zh/posts/420005/asserts/cover_hu7058be6fe33a87c55e64e15fa04f0fdc_243143_360x0_resize_box_3.png 360w ,https://hkeepl.github.io/zh/posts/420005/asserts/cover_hu7058be6fe33a87c55e64e15fa04f0fdc_243143_480x0_resize_box_3.png 480w ,https://hkeepl.github.io/zh/posts/420005/asserts/cover_hu7058be6fe33a87c55e64e15fa04f0fdc_243143_720x0_resize_box_3.png 720w ,https://hkeepl.github.io/zh/posts/420005/asserts/cover.png 810w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://hkeepl.github.io/zh/posts/420005/asserts/cover.png" alt="" 
            width="810" height="450">
        
</figure><div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">目录</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#%e6%b7%bb%e5%8a%a0-admonition-%e5%8a%9f%e8%83%bd" aria-label="添加 Admonition 功能">添加 Admonition 功能</a></li>
                <li>
                    <a href="#%e4%bd%bf%e7%94%a8%e7%a4%ba%e4%be%8b" aria-label="使用示例">使用示例</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>Admonition(警告，加重点) 是指在文档中用来提供额外信息、注意事项、警告或提示的一种结构化的文本格式。在 Hugo 中添加 Admonition，可以让读者轻松的阅读我们的文章。</p>
<!-- raw HTML omitted -->
<h2 id="添加-admonition-功能">添加 Admonition 功能<a hidden class="anchor" aria-hidden="true" href="#添加-admonition-功能">#</a></h2>
<ol>
<li>在网站根目录下添加 admonition.html 文件（路径：<code>layouts/shortcodes/admonition.html</code>）</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{- $type := .Get &#34;type&#34; | default &#34;note&#34;}}
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;admonition {{ $type }}&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;title&#34;</span>&gt;{{ .Get &#34;title&#34; | default $type }}&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;content&#34;</span>&gt;{{ .Inner | markdownify }}&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">div</span>&gt;
</span></span></code></pre></div><ol start="2">
<li>添加 admonition 样式表，在网站根目录下添加 blank.css 文件（路径：<code>assets/css/extended/blank.css</code>），blank.css 中添加如下内容：</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span>.<span style="color:#a6e22e">admonition</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">padding</span>: <span style="color:#ae81ff">15</span><span style="color:#66d9ef">px</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">margin-bottom</span>: <span style="color:#ae81ff">21</span><span style="color:#66d9ef">px</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">border-left</span>: <span style="color:#ae81ff">10</span><span style="color:#66d9ef">px</span> <span style="color:#66d9ef">solid</span> <span style="color:#66d9ef">transparent</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>.<span style="color:#a6e22e">admonition</span> .<span style="color:#a6e22e">title</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">margin</span>: <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">text-transform</span>: <span style="color:#66d9ef">uppercase</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">padding-left</span>: <span style="color:#ae81ff">3</span><span style="color:#66d9ef">px</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">border</span>: <span style="color:#ae81ff">1</span><span style="color:#66d9ef">px</span> <span style="color:#66d9ef">solid</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">border-style</span>: <span style="color:#66d9ef">hidden</span> <span style="color:#66d9ef">hidden</span> <span style="color:#66d9ef">solid</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>.<span style="color:#a6e22e">admonition</span> .<span style="color:#a6e22e">content</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">padding-left</span>: <span style="color:#ae81ff">0.75</span><span style="color:#66d9ef">em</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">padding-right</span>: <span style="color:#ae81ff">0.75</span><span style="color:#66d9ef">em</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">padding-top</span>: <span style="color:#ae81ff">0.5</span><span style="color:#66d9ef">em</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">margin-left</span>: <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">border-left</span>: <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">border-top</span>: <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">min-height</span>: <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>.<span style="color:#a6e22e">note</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">border-color</span>: <span style="color:#66d9ef">olive</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">background-color</span>: <span style="color:#ae81ff">#f6fffe</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>.<span style="color:#a6e22e">note</span> .<span style="color:#a6e22e">title</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">color</span>: <span style="color:#66d9ef">olive</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">border-color</span>: <span style="color:#66d9ef">olive</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>.<span style="color:#a6e22e">tip</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">border-color</span>: <span style="color:#66d9ef">blue</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">background-color</span>: <span style="color:#ae81ff">#f6fcff</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>.<span style="color:#a6e22e">tip</span> .<span style="color:#a6e22e">title</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">color</span>: <span style="color:#66d9ef">blue</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">border-color</span>: <span style="color:#66d9ef">blue</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>.<span style="color:#a6e22e">warning</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">border-color</span>: <span style="color:#66d9ef">orange</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">background-color</span>: <span style="color:#ae81ff">#fffeec</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>.<span style="color:#a6e22e">warning</span> .<span style="color:#a6e22e">title</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">color</span>: <span style="color:#66d9ef">orange</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">border-color</span>: <span style="color:#66d9ef">orange</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>.<span style="color:#a6e22e">important</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">border-color</span>: <span style="color:#66d9ef">red</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">background-color</span>: <span style="color:#ae81ff">#fffbfb</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>.<span style="color:#a6e22e">important</span> .<span style="color:#a6e22e">title</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">color</span>: <span style="color:#66d9ef">red</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">border-color</span>: <span style="color:#66d9ef">red</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>这个实现参考了<a href="http://boundedinfinity.github.io/2017/09/admonitions-in-hugo/">Admonitions in Hugo</a>。</p>
<h2 id="使用示例">使用示例<a hidden class="anchor" aria-hidden="true" href="#使用示例">#</a></h2>

<div class="admonition important">
    <div class="title">注意</div>
    <div class="content">在代码块中显示 shortcodes 并不是那么容易的事。即使在代码块中，shortcodes 也会被 Hugo 评估，转化为 shortcodes 对应的 html。而这会导致我们无法在文章中演示 admonition 的使用。在<a href="https://discourse.gohugo.io/t/shortcode-syntax-example-within-a-code-block-is-being-executed/35494">Shortcode syntax example within a code block is being executed</a>找到了一种方法，可以让我们在文章中演示 shortcodes：</div>
</div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{<span style="color:#960050;background-color:#1e0010">&lt;</span>/* foo */&gt;}}
</span></span><span style="display:flex;"><span>{{%/* bar */%}}
</span></span></code></pre></div><ol>
<li>注意 admonition：</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{&lt; <span style="color:#f92672">admonition</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;note&#34;</span> <span style="color:#a6e22e">title</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;注意&#34;</span> &gt;}}
</span></span><span style="display:flex;"><span>This is some note information that you should pay attention to.
</span></span><span style="display:flex;"><span>{{&lt; /<span style="color:#f92672">admonition</span> &gt;}}
</span></span></code></pre></div>
<div class="admonition note">
    <div class="title">注意</div>
    <div class="content">This is some note information that you should pay attention to.</div>
</div>
<ol start="2">
<li>提示 admonition：</li>
</ol>
<pre tabindex="0"><code>{{&lt; admonition type=&#34;tip&#34; title=&#34;提示&#34; &gt;}}
This is some tip information that you should pay attention to.
{{&lt; /admonition &gt;}}
</code></pre>
<div class="admonition tip">
    <div class="title">提示</div>
    <div class="content">This is some tip information that you should pay attention to.</div>
</div>
<ol start="3">
<li>警告 admonition：</li>
</ol>
<pre tabindex="0"><code>{{&lt; admonition type=&#34;warning&#34; title=&#34;警告&#34; &gt;}}
This is some warning information that you should pay attention to.
{{&lt; /admonition &gt;}}
</code></pre>
<div class="admonition warning">
    <div class="title">警告</div>
    <div class="content">This is some warning information that you should pay attention to.</div>
</div>
<ol start="4">
<li>强调/错误 admonition：</li>
</ol>
<pre tabindex="0"><code>{{&lt; admonition type=&#34;important&#34; title=&#34;强调&#34; &gt;}}
This is some important information that you should pay attention to.
{{&lt; /admonition &gt;}}
</code></pre>
<div class="admonition important">
    <div class="title">强调</div>
    <div class="content">This is some important information that you should pay attention to.</div>
</div>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://hkeepl.github.io/zh/tags/hugo/">Hugo</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://hkeepl.github.io/zh/posts/420006/">
    <span class="title">« 上一页</span>
    <br>
    <span>在文章元数据中添加分类信息</span>
  </a>
  <a class="next" href="https://hkeepl.github.io/zh/posts/420004/">
    <span class="title">下一页 »</span>
    <br>
    <span>使用 Visual Studio 开发程序时的字符串编码问题</span>
  </a>
</nav>

  </footer><script>
    (function () {
      let theme = localStorage.getItem("pref-theme");
      
      if (theme) {
        theme = theme === "dark" ? "github-dark" : "github-light";
      }
      
      else {
        theme = window.matchMedia("(prefers-color-scheme: dark)").matches
          ? "github-dark"
          : "github-light";
      }
      const comment = document.createElement("script");
      comment.src = "https://utteranc.es/client.js";
      comment.setAttribute("repo", "hkeepl/github-pages-comments");
      comment.setAttribute("issue-term", "pathname");
      comment.setAttribute("theme", theme);
      comment.crossorigin = "anonymous";
      comment.async = true;
      document.body.appendChild(comment);
    })();
  </script>
  
</article>
    </main>
    
<footer class="footer">
    
    <span>&copy; 2020 - 2023 <a href="https://hkeepl.github.io/zh/license/">hkeepl&#39;s blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>

    
    <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv">
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
    <span id="busuanzi_container_site_uv">
        本站访客数<span id="busuanzi_value_site_uv"></span>人次
    </span>
    </div></footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>
<script>
  document.getElementById("theme-toggle").addEventListener("click", () => {
    const iframe = document.querySelector(".utterances-frame");
    const message = {
      type: "set-theme",
      theme:
        localStorage.getItem("pref-theme") === "light"
          ? "github-dark"
          : "github-light",
    };
    iframe?.contentWindow.postMessage(message, "https://utteranc.es");
  });
</script>


<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = '复制';

        function copyingDone() {
            copybutton.innerHTML = '已复制！';
            setTimeout(() => {
                copybutton.innerHTML = '复制';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
